.record
  .record__text
    p.record__name = record.name
    .record-buttons
      = link_to '', edit_category_path(record), class: 'record-buttons__icon fa fa-pencil fa-lg js-edit-record'

      = link_to '', category_path(record), method: :delete, data: { confirm: "#{t('.confirm')}" }, class: 'record-buttons__icon fa fa-trash fa-lg'

