h2 = t('.title')

.create-form
  = form_for @category do |f|

    .field
      = f.label :new_name
      = f.text_field :name
      = f.hidden_field :category_type, value: params[:category_type]

    .actions
      = f.submit t('.submit')

= link_to t('.link'), categories_path
