html
  head
    title FinanceApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if flash
      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          = value
          button.close[type="button" data-dismiss="alert" aria-label="Close"]
            |  ×
    = yield
